{
  "name": "ros3d",
  "homepage": "https://www.robotwebtools.org",
  "description": "The standard ROS Javascript Visualization Library",
  "version": "0.17.0",
  "license": "BSD-3-Clause",
  "main": "./src/Ros3D.js",
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jsdoc": "^2.1.0",
    "grunt-karma": "^2.0.0",
    "karma": "^1.1.1",
    "karma-chai": "^0.1.0",
    "mocha": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobotWebTools/ros3djs/releases"
  },
  "keywords": [
    "ROS",
    "ros",
    "roslib",
    "roslibjs",
    "ros3d",
    "ros3djs",
    "robot"
  ],
  "author": "Robot Webtools Team <robot-web-tools@googlegroups.com> (http://robotwebtools.org)",
  "directories": {
    "example": "examples"
  }
}
